/**
 * vim:ft=css
 * location: .config/rofi/theme.rasi
 *
 * format info: http://manpages.ubuntu.com/manpages/bionic/man5/rofi-theme.5.html
 * color are inspired by the gruvbox theme
 *
 **/

* {
    /* urgent colors habe not been customized */
    foreground:                  #a89984;			  //gray
    normal-foreground:           @foreground;
    active-foreground:           #98971a;			  //green
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    selected-normal-foreground:  #FF0000;			  //red
    selected-active-foreground:  @active-foreground;
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    background:                  rgba ( 0, 0, 0, 70 %);		  // alpha value controls the transplarency of the background
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-background:           rgba ( 0, 0, 0, 0 %);
    active-background:           @background;
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-normal-background:  #1d2021;			  //bg0_h
    selected-active-background:  @selected-normal-background;
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-normal-background: @normal-background;
    alternate-active-background: @active-background;
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    border-color:                #d79921;			  //yellow
    spacing:                     2;
    separatorcolor:              rgba ( 0, 0, 0, 0 %);
}
#window {
    background-color: @background;
    border:           0;
    padding:          350px 500px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      10px 20px 10px ;
}
#element {
    border:  0;
    padding: 0px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    text-color: #a89984;			  //gray
}
#button.selected {
    background-color: @selected-normal-background;
    //text-color:       #a89984;			  //gray
}
#inputbar {
    spacing:    0;
    text-color: #a89984;			  //gray
    padding:    0px 0px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: #98971a;			  //green
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
