conky.config = {
-- origin https://www.reddit.com/r/Conkyporn/comments/9x1cjv/finally_take_some_time_for_my_conky/
	alignment = 'top_right',
	background = true,
	color2 = '397784',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width= 315,
	maximum_width= 315,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
	draw_graph_borders = false,
}
conky.text = [[
# Date
${alignr}${color1}
${goto 120}${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${goto 120}${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
${goto 120}$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
# PROCESSUS
$color${voffset 35}${alignr}${font Bitstream Vera Sans:size=10}PROCESSUS
$font$alignr${loadavg}
${font}CPU${goto 170}RAM
${voffset 3}$font$color2${top name 1}${goto 120}$color${top cpu 1}%${goto 170}$color2${top_mem name 1}$color${alignr}${top_mem mem_res 1}
$color2${top name 2}${goto 120}$color${top cpu 2}%${goto 170}$color2${top_mem name 2}$color${alignr}${top_mem mem_res 2}
$color2${top name 3}${goto 120}$color${top cpu 3}%${goto 170}$color2${top_mem name 3}$color${alignr}${top_mem mem_res 3}
$color2${top name 4}${goto 120}$color${top cpu 4}%${goto 170}$color2${top_mem name 4}$color${alignr}${top_mem mem_res 4}
$color2${top name 5}${goto 120}$color${top cpu 5}%${goto 170}$color2${top_mem name 5}$color${alignr}${top_mem mem_res 5}
${voffset 3}$hr
# RAM
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}RAM 
${goto 0}${color2}$alignc${memgraph 40,305}
${voffset 4}${goto 0}${alignc}${color2}${membar 10, 305}
${color}${goto 10}${font}${memperc}%${alignr}${mem}/${memmax} 
${voffset 3}${color}$hr
#CPU
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}CPU 
${alignr}${font}i7-3630QM@2.40GHz 
${goto 0}${color2}${cpugraph 40}
${voffset 0}${goto 10}${color}${font}${hwmon temp 1}C°${alignr}${cpu}% - ${freq_g}GHz  
${voffset 10}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu1}%${goto 43}${color2}${cpubar cpu1 12,110} ${goto 170}${color}${cpu cpu2}%${goto 203}${color2}${cpubar cpu2 12,110}
${voffset 4}${color}${goto 10}${font Bitstream Vera Sans:size=8}${cpu cpu3}%${goto 43}${color2}${cpubar cpu3 12,110} ${goto 170}
${voffset 3}${color}$hr
#NETWORK
#$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}NETWORK 
#${font}${alignr}${if_match "$wireless_essid"=="off/any"}Déconnecté${else}${wireless_essid}${endif} 
#${font}${goto 5}Down${goto 160}Up
#${goto 5}${color2}${downspeedgraph wlp3s0 40,153}${goto 160}${upspeedgraph wlp3s0 40,155} 
#${goto 5}${color}${downspeedf wlp3s0} Kb/s - ${totaldown wlp3s0}${goto 160}${upspeedf wlp3s0} Kb/s - ${totalup wlp3s0}
#${voffset 4}${color}$hr
# DISKS
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}DISKS
${voffset 2}${font}${alignr}System
${color2}${fs_bar 8 /} 
${color}${font}${exec sudo hddtemp /dev/sda | awk '{print $NF}'}${alignr}${fs_used}/${fs_size} 
${voffset 6}${font}${alignr}Data
${color2}${fs_bar 8 /run/media/thib/Data} 
${if_mounted /run/media/thib/Data}${color}${font}${exec sudo hddtemp /dev/sdb | awk '{print $NF}'}${alignr}${fs_used /run/media/thib/Data}/${fs_size /run/media/thib/Data}${else}${color}${font}${alignr}Unmounted${endif}
$hr
#OTHER
${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}OTHER
$color${voffset 4}${font}Motherboard: ${goto 120}${acpitemp}C°
${font}Docker containers: ${goto 120}${exec docker ps -q $1 | wc -l}/${exec docker ps -a | grep -v -F 'Exited (0)' | grep -c -F 'Exited ('}
${voffset 12}${alignr}Uptime: ${uptime_short}
${voffset 3}$hr
# BATTERY
$color${voffset 4}${alignr}${font Bitstream Vera Sans:size=10}BATTERY
${font}${voffset 3}${alignr}${battery_percent}%
${color2}${battery_bar}
$color${alignr}${if_match "$battery_time"=="unknown"}Charging...${else}Remain Time: ${battery_time}${endif}
]]