[user]
	name = Ralf Herp
	email = 65463376+feuerente@users.noreply.github.com

[core]
	editor = vim

[alias]
	a = add --all	
	##########
	b = branch
	##########
	c = commit
	ca = commit  -a
	cm = commit -m
	cam = commit -am
	##########
	cl = clone
	##########
	d = digg
	##########
	l = log --oneline
	lg = log --oneline --graph --decorate
	lg2 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	##########
	ps = push
	##########
	pl = pull
	##########
	s = status	

[diff]
	submodule = log
